STAGING_BUCKET=photo-gallery-staging-test
AWS_REGION=eu-west-2
DYNAMODB_TABLE=PhotoGallery-test
PHOTO_GALLERY_ID=test-gallery
IMAGE_DOMAIN=http://xyz.s3-website.eu-west-2.amazonaws.com
COGNITO_USER_POOL_ID=eu-west-2_abcdefg
COGNITO_CLIENT_ID=abc123
ORIGIN=http://localhost:3000
